
<!DOCTYPE html><html class=''>
<head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/ayanacampbell/pen/BNpwYM" />

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
<style class="cp-pen-styles">body{
	margin: 0;
	padding: 0;
	border: 0;
	width: 100%;
	
	color: #fff;
	font-family: "Open Sans", "Helvetica", san-serif;
}

*{
	box-sizing: border-box;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

h1, h2, h3, h4, h5, h6, p{
	margin: 0;
	padding: 0;
	border: 0;
}

p{
	color: #fff;
	font-family: "Open Sans";
	font-size: 10px;
}

a{
	color: #444;
	text-decoration: none;
}

.nav{
	background-color: #F2F2F2;
	font-family: "Roboto Condensed";
	font-weight: 700;
	padding: 0px 30px 0px 30px;
	text-transform: uppercase;
	width: 100%;
	height: 60px;
}

.nav-left{
	display: inline-block;
	float: left;
	width: auto;
}

.nav-right{
	display: inline-block;
	float: right;
	padding-top: 15px;
	width: auto;
}

.nav .nav-left img{
	margin-right: 20px;
	width: 30px;
	vertical-align: middle;
}

.nav a{
	border-top: 3px solid transparent;
	display: inline-block;
	font-size: 11px;
	margin-right: 20px;
	padding-top: 20px;
	-webkit-transition: all 400ms ease;
	transition: all 400ms ease;
}

.nav a:hover{
	border-top: 3px solid red;
	color: red;
}

.nav .select-dropdown{
	border-bottom: 1px solid #444;
	display: inline-block;
	font-family: "Open Sans";
	font-weight: 300;
	vertical-align: middle;
	padding-bottom: 1px;
  position: relative;
  width: auto;
}

.nav select{
	cursor: pointer;
  padding: 0px;
  background-color: transparent;
  border: none;
  font-size: 12px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.nav select:active, .nav select:focus {
  outline: none;
  box-shadow: none;
}

.nav i{
	margin-left: 30px;
}


.hero{
	clear: both;
	margin: 0 auto;
	padding: 50px 10px;
	height: auto;
	width: 100%;
	position: relative;
}

.product-image{
	display: inline-block;
	margin-left: 30px;
	width: 60%;
}

.product-image img{
	width: 100%;
}

.product-info{
	display: inline-block;
	width: 25%;
	position: absolute;
	top: 25%;
}

.product-info img{
	margin-bottom: 10px;
	height: 50px;
}

.product-info p{
	line-height: 1.8;
	margin-bottom: 20px;
}

.price{
	font-family:"Roboto Condensed", "Arial", sans-serif;
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 20px;
}

.hero-nav{
	position: absolute;
	width: 50px;
	height: auto;
	top: 35%;
	right: 0;
	
	text-align: center;
}

.hero-nav i{
	color: #000;
	display: block;
	font-size: 10px;
	-webkit-transition: all 400ms ease;
	transition: all 400ms ease;
}

.hero-nav i.fa-arrow-left{
	border-bottom: 1px solid #bbb;
	padding-bottom: 20px;
}

.hero-nav i.fa-arrow-right{
	padding-top: 20px;
}

.hero-nav i:hover{
	color: red;
	cursor: pointer;
}

/*.bg{
	width: 75%;
	height: 50%;
	background-image: url('http://www.canex.ca/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/o/v/overear-studio-matte-black-zoom-thrqrtleft.png');
	background-size: 50%;
	background-repeat: no-repeat;
	background-position: 10% center;
}*/

.hero a.buy-btn{
	background-color: #EA1F2D;
	color: #000;
	display: inline-block;
	font-family: "Roboto Condensed";
	font-size: 12px;
	margin-right: 10px;
	padding: 10px;
	text-transform: uppercase;
	width: auto;
}

.hero a.apple-btn{
	border: 2px solid #444;
	color: #444;
	display: inline-block;
	font-family: "Roboto Condensed";
	font-size: 12px;
	margin-right: 10px;
	padding: 8px 10px;
	text-transform: uppercase;
	width: auto;
}

.hero a.btn{
	-webkit-transition: all 400ms ease;
	transition: all 400ms ease;
}

.hero a.btn:hover{
	background-color: #444;
	color: #fff;
}


.red{
	background-color: #F2F2F2;
	height: 600px;
	width: 100%;
}
	
	
	
	@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.fullscreen-bg {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
  z-index: -100;
}
.fullscreen-bg::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.fullscreen-bg__video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.home-content {
  width: 100%;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 999;
  text-align: center;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.home-content h1 {
  font-size: 48px;
  color: white;
  padding: 0 10px;
}
.home-content h1 small {
  font: 300 18px "Roboto", sans-serif;
  color: white;
  display: block;
  margin: 10px 0;
}

@media (min-aspect-ratio: 16 / 9) {
  .fullscreen-bg__video {
    height: 300%;
    top: -100%;
  }
}
@media (max-aspect-ratio: 16 / 9) {
  .fullscreen-bg__video {
    width: 300%;
    left: -100%;
  }
}
@media (max-width: 767px) {
  .fullscreen-bg {
    background: url("http://ui.specbee.com/sample/videoframe.jpg") center center/cover no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .fullscreen-bg__video {
    display: none;
  }
}

	.map {
  width: 700px;
  height: 380px;
  margin: 30px auto;
  box-shadow: 0 0 40px -10px black;
  background: rgb(240, 240, 240);
  font-family: 'Montserrat', sans-serif;
  max-width: calc(100vw - 60px)
}

#map {
  width: 65%;
  height: 380px;
  display: inline-block
}

.map-c {
  float: right;
  width: 35%;
  height: 100%;
  padding: 25px;
  box-sizing: border-box
}

h1 {
  margin: 0;
  font-weight: normal;
  color: #FFF;
  font-size: 28px
}

p {
  font-size: 13px;
  margin-top: 20px;
  margin-bottom: 30px
}

.det {
  font-size: 12px;
  margin-bottom: 15px
}

i {
  float: left;
  font-size: 18px !important;
  margin: 0 8px 0 0
}

button {
  margin: 15px 4px;
  padding: 13px 9px;
  display: inline-block;
  cursor: pointer;
  background: none;
  color: #546973;
  border: 2px solid #78909C;
  transition: all 0.3s;
  border-radius: 8px;
  outline:0
}

button:hover {
  border-color: rgb(90, 90, 90);
  color: rgb(90, 90, 90)
}

button:after {
  content: 'Directions';
  font-family: 'Montserrat', sans-serif;
  display: block;
  font-size: 11px;
  margin-top: 8px
}

.fa-envelope:after {
  content:'Email';
  margin:8px 13px 0
}

@media only screen and (max-width: 720px) {
  .map {
    height: 450px;
    margin: calc(50vh - 225px) auto;
    overflow: hidden
  }
  #map {
    width: 100%;
    height: 200px;
  }
  .map-c {
    float: right;
    width: 100%;
  }
  button {
    float: right;
    margin-top: -75px
  }
}

@media only screen and (max-width: 460px) {
  p {
    display: none
  }
  h1 {
    margin-bottom:20px
  }
  button {
    float: none;
    margin-top: 10px
  }
  .det {
    margin-bottom: 9px
  }
}
	
	
	</style>
	
	</head>
	<body>
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
<script src="https://maps.googleapis.com/maps/api/js"></script>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600,800' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<div class="nav">
	<div class="nav-left group">
		<img src="https://s-media-cache-ak0.pinimg.com/originals/69/9e/35/699e351081f60e1177fc843c7cbbc6c3.jpg" alt="beats-logo">
		<a href="" class="nav-link">Services</a>
		<a href="" class="nav-link">Reservations & Quotes</a>
		<a href="" class="nav-link">Contact</a>
	</div>
	
	<div class="nav-right group">
		<!--Language Dropdown-->
		<div class="select-dropdown">
			<select>
				<option>English</option>
			</select>
		</div>
	<!--End of "nav-right" div-->
	</div>
<!--End of "nav" div-->
</div>
<div class="fullscreen-bg">
  <video loop muted autoplay poster="http://ui.specbee.com/sample/videoframe.jpg" class="fullscreen-bg__video">
    <source src="http://ui.specbee.com/sample/bird.mp4" type="video/mp4"> 
    <!-- add .ogv and .webm to cover all compatible devices  -->
  </video>
</div>
<div class="hero">
	
	<div class="product-image">
		<img src="https://www.beatsbydre.com/content/dam/beats/web/pdp/beats-solo3-wireless/product_card/silver_V2.png" style="max-height:400px;max-width:400px;" alt="">
	</div>
	
	<div class="product-info">
		<img src="https://irp-cdn.multiscreensite.com/44c53ba7/dms3rep/multi/mobile/santa-fe-corporate-car-service-albuquerque-608x202.png">
		
		<p>Donec sed odio dui. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel nisl consectetur et. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
		
		<h1 class="price">$379.99</h1>
	
		<a href="" class="btn buy-btn">Buy Now</a>
		
	</div>
</div>


<!--Feel the Music section-->
<div class="red">
	<br>
	<h1 style="margin-left:30px;"> Contact Us</h1>
<div class="map">
  <div id="map"></div>
  <div class="map-c">
    <h1>ABC Stores</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium id cumque est dolores voluptatibus.</p>
    <div class="det"><i class="fa fa-map-marker"></i> 102 New Road, New City</div>
    <div class="det"><i class="fa fa-phone"></i> 001 2045 509</div>
    <div class="det"><i class="fa fa-globe"></i> www.abcstores.com</div>
    <center>
      <button class="fa fa-car"></button>
      <button class="fa fa-envelope"></button>
    </center>
  </div>
</div>
</div>
<script>var myCenter = new google.maps.LatLng(51.308742, -0.320850);
function initialize() {
  var mapProp = {
    center: myCenter,
    zoom: 12,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  var map = new google.maps.Map(document.getElementById("map"), mapProp);

  var marker = new google.maps.Marker({
    position: myCenter,
  });
  marker.setMap(map);
}
google.maps.event.addDomListener(window, 'load', initialize);
//# sourceURL=pen.js
</script>
</body></html>
